{
    "name": "slaed/cms",
    "description": "SLAED CMS - Modern, Secure, High-Performance Content Management System",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Eduard Laas",
            "email": "info@slaed.net",
            "homepage": "https://slaed.net"
        }
    ],
    "require": {
        "php": ">=8.4",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.93",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse",
        "quality": [
            "@analyse",
            "@test"
        ]
    }
}
