{
  "name": "public",
  "version": "1.0.0",
  "private": true,
  "description": "[![PHP Version](https://img.shields.io/badge/PHP-8.4%2B-slateblue.svg)](https://www.php.net/) [![MariaDB](https://img.shields.io/badge/MariaDB-10%2B-1F305F.svg)](https://mariadb.org/) [![MySQL](https://img.shields.io/badge/MySQL-8.0%2B-00758F.svg)](https://www.mysql.com/) [![License](https://img.shields.io/badge/License-MIT-green.svg)](LICENSE) ![Status](https://img.shields.io/badge/Status-Active_Development-orange.svg) ![Migration](https://img.shields.io/badge/Migration-90%25_Complete-purple.svg)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui:before": "node tools/ui-shots.mjs --before",
    "ui:after": "node tools/ui-shots.mjs --after",
    "ui:gates": "php tools/ui-audit.php && php tools/ui-audit.php --markup && php vendor/phpunit/phpunit/phpunit --filter \"ThemeContract|UiAudit|ThemeCreation|EditorWindow|ParserFixtures|TemplateValidation\"",
    "ui:hooks": "git config core.hooksPath tools/hooks",
    "postinstall": "git config core.hooksPath tools/hooks || echo hooks not enabled: not a git checkout",
    "browser:audit": "node tools/browser-audit.mjs",
    "browser:inspect": "node tools/browser-audit.mjs --inspect",
    "browser:attach": "node tools/browser-audit.mjs --attach --current"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SLAED-CMS/SLAED-CMS-6.3.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SLAED-CMS/SLAED-CMS-6.3/issues"
  },
  "homepage": "https://github.com/SLAED-CMS/SLAED-CMS-6.3#readme",
  "devDependencies": {
    "chrome-remote-interface": "^0.34.0",
    "playwright": "^1.60.0"
  }
}
